# IdentityHub

./: IdentityHub.slnx
dotnet/: IdentityHub.slnx
dotnet/src/apps/IdentityHub.BFF/: DIExtensions.cs  IdentityHub.BFF.csproj  IdentityHub.BFF.http  Program.cs
dotnet/src/apps/IdentityHub.BFF/Clients/Auth/: AuthService.cs  IAuthService.cs
dotnet/src/apps/IdentityHub.BFF/Clients/Identity/: IIdentityService.cs  IdentityService.cs
dotnet/src/apps/IdentityHub.BFF/Features/Auth/SRPChallenge/: SRPChallengeCommand.cs  SRPChallengeEndpoint.cs  SRPChallengeHandler.cs
dotnet/src/apps/IdentityHub.BFF/Features/Auth/SRPVerify/: SRPVerifyCommand.cs  SRPVerifyEndpoint.cs  SRPVerifyHandler.cs
dotnet/src/apps/IdentityHub.BFF/Features/PublicKey/: GetPublicKeyEndpoitn.cs
dotnet/src/apps/IdentityHub.BFF/Features/Registration/: RegisterUserCommand.cs  RegisterUserEndpoint.cs  RegisterUserHandler.cs
dotnet/src/apps/IdentityHub.BFF/Properties/: launchSettings.json
dotnet/src/services/Auth/IdentityHub.AuthService.Api/: Dockerfile  IdentityHub.AuthService.Api.csproj  Program.cs
dotnet/src/services/Auth/IdentityHub.AuthService.Api/Controllers/: CryptoConfigureController.cs
dotnet/src/services/Auth/IdentityHub.AuthService.Application/: IdentityHub.AuthService.Application.csproj
dotnet/src/services/Auth/IdentityHub.AuthService.Application/Abstracts/: IApplicationDbContext.cs  IRedisService.cs
dotnet/src/services/Auth/IdentityHub.AuthService.Application/Features/SRPChallenge/: SRPChallengeHandler.cs
dotnet/src/services/Auth/IdentityHub.AuthService.Application/Features/VerifySRP/: VerifySRPHandler.cs
dotnet/src/services/Auth/IdentityHub.AuthService.Application/Ioc/: ApplicationDi.cs
dotnet/src/services/Auth/IdentityHub.AuthService.Application/Services/: IIdentityServiceClient.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
dotnet/src/services/Auth/IdentityHub.AuthService.Application/Services/Protections/: RSADecryptor.cs
dotnet/src/services/Auth/IdentityHub.AuthService.Infrastructure/: IdentityHub.AuthService.Infrastructure.csproj
dotnet/src/services/Auth/IdentityHub.AuthService.Infrastructure/Ioc/: InfrastructureDi.cs
dotnet/src/services/Auth/IdentityHub.AuthService.Infrastructure/Persistence/Configurations/: TokenConfiguration.cs
dotnet/src/services/Auth/IdentityHub.AuthService.Infrastructure/Persistence/Contexts/: AuthContext.cs
dotnet/src/services/Auth/IdentityHub.AuthService.Infrastructure/Persistence/Migrations/: 20260107095844_InitialCreate.Designer.cs
dotnet/src/services/Auth/IdentityHub.AuthService.Infrastructure/Redis/: RedisOptions.cs
dotnet/src/services/Auth/IdentityHub.AuthService.Infrastructure/Services/: IdentityServiceClient.cs
dotnet/src/services/Identity/IdentityHub.IdentityService.Api/: IdentityHub.IdentityService.Api.http  Program.cs
dotnet/src/services/Identity/IdentityHub.IdentityService.Application/: IdentityHub.IdentityService.Application.csproj
dotnet/src/services/Identity/IdentityHub.IdentityService.Domain/: AssemblyInfo.cs
dotnet/src/shared/security/Shared.Security.Cryptography/: Shared.Security.Cryptography.csproj
src/services/Auth/IdentityHub.AuthService.Api/: IdentityHub.AuthService.Api.csproj  IdentityHub.AuthService.Api.http  Program.cs
src/services/Auth/IdentityHub.AuthService.Api/Controllers/: AuthController.cs  CryptoConfigureController.cs
src/services/Auth/IdentityHub.AuthService.Api/Properties/: launchSettings.json
src/services/Auth/IdentityHub.AuthService.Application/: IdentityHub.AuthService.Application.csproj
src/services/Auth/IdentityHub.AuthService.Application/Ioc/: ApplicationDi.cs
src/services/Auth/IdentityHub.AuthService.Application/Services/: IIdentityServiceClient.cs
src/services/Auth/IdentityHub.AuthService.Domain/: IdentityHub.AuthService.Domain.csproj
src/services/Auth/IdentityHub.AuthService.Infrastructure/: IdentityHub.AuthService.Infrastructure.csproj
src/services/Auth/IdentityHub.AuthService.Infrastructure/Ioc/: InfrastructureDi.cs
src/services/Auth/IdentityHub.AuthService.Infrastructure/Redis/: RedisOptions.cs  RedisService.cs
src/services/Auth/IdentityHub.AuthService.Infrastructure/Services/: IdentityServiceClient.cs
src/services/Identity/IdentityHub.IdentityService.Api/: Dockerfile  IdentityHub.IdentityService.Api.csproj  Program.cs
src/services/Identity/IdentityHub.IdentityService.Api/Controllers/: UserController.cs
src/services/Identity/IdentityHub.IdentityService.Api/Properties/: launchSettings.json
src/services/Identity/IdentityHub.IdentityService.Application/: IdentityHub.IdentityService.Application.csproj
src/services/Identity/IdentityHub.IdentityService.Application/Features/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/services/Identity/IdentityHub.IdentityService.Application/Ioc/: ApplicationDi.cs
src/services/Identity/IdentityHub.IdentityService.Domain/Enums/: AuthType.cs
src/services/Identity/IdentityHub.IdentityService.Domain/Models/: AuthMethod.cs  SecureData.cs  Status.cs  User.cs
src/services/Identity/IdentityHub.IdentityService.Infrastructure/: IdentityHub.IdentityService.Infrastructure.csproj
src/services/Identity/IdentityHub.IdentityService.Infrastructure/Ioc/: InfrastructureDi.cs
src/shared/common/Shared.Contracts/Response/: UserResponse.cs
src/shared/core/Shared.Kernel/Primitives/: IEntity.cs
src/shared/core/Shared.Kernel/Results/: Error.cs  ErrorCode.cs  Result.cs
src/shared/security/Shared.Security/Encoders/: IVerifierProtector.cs
src/shared/security/Shared.Security/Hashers/: Argon2Hasher.cs  CryptoParameter.cs  IPasswordHasher.cs
web/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
web/src/: index.css  main.tsx
web/src/app/: config.ts  router.tsx
web/src/entities/user/lib/: secureDataService.ts
web/src/entities/user/model/: types.ts
web/src/features/auth/api/: authApi.ts
web/src/pages/auth/: index.tsx
web/src/pages/register/: index.tsx
web/src/shared/api/: createApiClient.ts
web/src/shared/lib/: base64.ts
web/src/shared/styles/: global.css
(+115 files in other folders)
