<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7c4933c8-4449-4ad3-b22a-3a85c65d8ffe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\common\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\core\Shared.Kernel\Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
