<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/apps/">
    <Project Path="src/apps/IdentityHub.BFF/IdentityHub.BFF.csproj" />
  </Folder>
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/Auth/">
    <Project Path="src/services/Auth/IdentityHub.AuthService.Api/IdentityHub.AuthService.Api.csproj" Id="d73b2b00-b58f-40be-b8e4-30be34a6047c" />
    <Project Path="src/services/Auth/IdentityHub.AuthService.Application/IdentityHub.AuthService.Application.csproj" Id="eb126ae7-37a4-47cb-b2d8-3936e47178ba" />
    <Project Path="src/services/Auth/IdentityHub.AuthService.Domain/IdentityHub.AuthService.Domain.csproj" Id="e0c09b77-01f4-4833-983d-c12e51a27876" />
    <Project Path="src/services/Auth/IdentityHub.AuthService.Infrastructure/IdentityHub.AuthService.Infrastructure.csproj" Id="5b5338f0-4032-4be3-9b9b-65a196cf8b29" />
  </Folder>
  <Folder Name="/src/services/Identity/">
    <Project Path="src/services/Identity/IdentityHub.IdentityService.Api/IdentityHub.IdentityService.Api.csproj" />
    <Project Path="src/services/Identity/IdentityHub.IdentityService.Application/IdentityHub.IdentityService.Application.csproj" />
    <Project Path="src/services/Identity/IdentityHub.IdentityService.Domain/IdentityHub.IdentityService.Domain.csproj" />
    <Project Path="src/services/Identity/IdentityHub.IdentityService.Infrastructure/IdentityHub.IdentityService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/shared/" />
  <Folder Name="/src/shared/common/">
    <Project Path="src/shared/common/Shared.Contracts/Shared.Contracts.csproj" Id="bb9d833c-58c3-47fe-9582-41cfd3a5562e" />
  </Folder>
  <Folder Name="/src/shared/core/">
    <Project Path="src/shared/core/Shared.Kernel/Shared.Kernel.csproj" />
  </Folder>
  <Folder Name="/src/shared/security/">
    <Project Path="src/shared/security/Shared.Security.Abstraction/Shared.Security.Abstraction.csproj" />
    <Project Path="src/shared/security/Shared.Security.Cryptography/Shared.Security.Cryptography.csproj" />
  </Folder>
</Solution>
